driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.69.207:3306/device?useUnicode=true&characterEncoding=utf8
username=root
password=Hyf19960918.
initSize=30
maxActive=0
maxIdle=50
minIdle=20
maxWait=60000
timeOut=10000