driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/plant2?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initSize=30
maxActive=0
maxIdle=50
minIdle=20
maxWait=60000
timeOut=10000